<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Show Expense</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <style>
      * {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        display: flex;
        height: 50px;
        width: 100%;
        margin: auto;
        justify-content: space-around;
        background-color: rgb(148, 143, 143);
      }
      header div {
        cursor: pointer;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
      }
      header div:hover {
        transition: 0.3s;
        background-color: grey;
      }
      header div h2 {
        text-align: center;
        color: white;
      }
      a {
        width: 20%;
        text-decoration: none;
      }
      .ho:hover {
        cursor: pointer;
        background-color: rgb(180, 176, 176);
      }
      .ho:active {
        cursor: pointer;
        background-color: rgb(211, 208, 208);
      }
      main {
        margin-top: 20px;
      }
      .hidded {
        display: none;
      }
      #input {
        margin: auto;
        width: 50%;
        display: none;
        justify-content: space-around;
        margin-bottom: 20px;
      }
      #input input {
        width: 10%;
      }
      #input button {
        border: 1px solid grey;
        width: 10%;
        border-radius: 5px;
      }
      @media only screen and (max-width: 1000px) {
        #input {
          width: 70%;
        }
        #input button {
          width: 20%;
        }
      }
      @media only screen and (max-width: 800px) {
        #input {
          width: 80%;
        }
        #input button {
          width: 30%;
        }
      }
      @media only screen and (max-width: 700px) {
        #input {
          width: 90%;
        }
        #input button {
          width: 40%;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <a href="/">
        <div>
          <h2>Register</h2>
        </div>
      </a>
      <a href="/show-expense">
        <div>
          <h2>Show Appointments</h2>
        </div>
      </a>
    </header>
    <main>
      <form id="input">
        <input
          type="number"
          value=""
          id="va"
          class=""
          placeholder="Value"
          id="va"
        />
        <input
          type="text"
          value=""
          id="de"
          class=""
          placeholder="Description"
          id="de"
        />
        <select class="" id="ca">
          <option value="">Category</option>
          <option value="Personal">Personal</option>
          <option value="Entertainment">Entertainment</option>
          <option value="Food">Food</option>
          <option value="Travel">Travel</option>
          <option value="Bills">Bills</option>
          <option value="Clothing">Clothing</option>
        </select>
        <button type="submit">Submit</button>
      </form>
      <div>
        <table class="table table-hover table-bordered">
          <thead>
            <tr>
              <th>Name</th>
              <th>Email</th>
              <th>Phone</th>
              <th>Booking Registration Date</th>
              <th>Delete</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>one</td>
              <td>two</td>
              <td>Three</td>
              <td class="ho edit">Edit</td>
              <td class="ho delete">Delete</td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>
  </body>
  <script>
    let tbdoy = document.querySelector("tbody");
    tbdoy.addEventListener("click", (e) => {
      if (e.target.classList.contains("delete")) {
        if (confirm("Are you sure, you want to delete this entry?")) {
          let key = e.target.parentElement.children;
          window.location.href = `/delete-data/${key[0].innerHTML}`;
        }
      }
      console.log(e);
    });

    fetch("http://localhost:4000/data")
      .then((res) => {
        return res.json();
      })
      .then((res) => {
        console.log(res);
        display(res);
      });

    function display(data) {
      let mainString = "";
      data.forEach((element) => {
        mainString += `<tr>
              <td class="hidded">${element.id}</td>
              <td>${element.name}</td>
              <td>${element.email}</td>
              <td>${element.phone}</td>
              <td>${element.createdAt}</td>
              <td class="ho delete">Delete</td>
            </tr>`;
      });
      tbdoy.innerHTML = mainString;
    }
  </script>
</html>
